
services:
  angularproject:
    container_name: angularproject
    image: redgeca/angularproject
    build:
      context: .
      dockerfile: ./Dockerfile

# Once done : docker push redgeca/azureiotr
